custome-dispatcher{
  type= Dispatcher
  executor = "fork-join-executor"

  fork-join-executor{
    parallelism-min=1
    parallelism-factor = 1.0
    parallelism-max = 8
  }

  throughput = 10
}

bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 100
  mailbox-push-timeout-time = 10s
}


akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
}

akka.actor.deployment{
  /user {
    dispatcher = custom-dispatcher
  }
}